- content_for(:page_title, "Статьи")

div.container
  hr
  - @articles.each do |article|
    div.row
      div.col-md-3
        p.blog-img
          = image_tag article.image, class: 'img-thumbnail'
      div.col-md-9

        article.blog-item
          header
            h2.blog-title.center
              = link_to article_path(article.id) do
                = article.title
            p.blue-box.blog-params.center
              span
                i.fa.fa-calendar
                time datetime="2013-01-12T22:11"
                  = " " + article.updated_at.to_formatted_s(:short) + " "
              span
                i.fa.fa-tags
                - article.tag_list.each do |tag|
                  = link_to " " + tag + " ", articles_path(tag: tag)
              <span class="text-orange">
                i.fa.fa-comments-o
                  |  23 Comments

          p.blog-description
            = article.desc.html_safe
          p.text-right.blog-link-more
            = link_to 'Подробнее', article_path(article.id), class: 'btn btn-theme btn-orange'

  hr

  div.row.center
    div.col-md-12
      = paginate @articles, :theme => 'twitter-bootstrap-3'
