header.main.bg-dark-img.home-1
  div.container
    nav.navbar role="navigation"

      div.navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        a.navbar-brand href="index.htm"
            img id="logo" src="img/logo.png" alt="eLearn"

      div.collapse.navbar-collapse
        div.navbar-right.menu-main
          ul.nav.navbar-nav
            li
              a href="about-us.htm"
                | About us
            li
              a href="features.htm"
                | Features
            li
              a href="contact.htm"
                | Contact us
          a.btn.btn-theme.navbar-btn.btn-default.sign-in href="#"
            | Sign in
          a.btn.btn-theme.navbar-btn.btn-orange.sign-up href="register.htm"
            | Sign up

    div.screens.animation-domready
      p style="height: 470px;"
        img.img-responsive.animated.fadeInUp src="img/home1_tab1.png" data-animation-delay="2.5s" data-animation="fadeInUp" alt="" style="-webkit-animation-delay: 0.5s; opacity: 0; left: 15% !important; "