header.main.bg-dark-img.home-1
  div.container
    nav.navbar role="navigation"

      div.navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        a.navbar-brand href="index.htm"
          img id="logo" src="images/logo.png" alt=""

      div.collapse.navbar-collapse
        div.navbar-right.menu-main
          ul.nav.navbar-nav
            li
              = link_to 'Новости', news_index_path
          / a.btn.btn-theme.navbar-btn.btn-default.sign-in href="#"
            | Sign in
          / a.btn.btn-theme.navbar-btn.btn-orange.sign-up href="register.htm"
            | Sign up
    hr
    div.screens.animation-domready
      img.img-responsive.animated.fadeInUp src="images/main.jpg" data-animation-delay="1s" data-animation="fadeInUp" alt="" style="-webkit-animation-delay: 2.5s; opacity: 0;"