- content_for(:page_title, "Новости")

div.container
  hr
  - @news.each do |news|
    div.row
      div.col-md-3
        p.blog-img
          = image_tag news.image, class: 'img-thumbnail'
      div.col-md-9

        article.blog-item
          header
            h2.blog-title.center
              = link_to news_path(news.id) do
                = news.title
            p.blue-box.blog-params.center
              span
                i.fa.fa-calendar
                time datetime="2013-01-12T22:11"
                  = " " + news.updated_at.to_formatted_s(:short) + " "
              span
                i.fa.fa-tags
                - news.tag_list.each do |tag|
                  = link_to " " + tag + " ", news_index_path(tag: tag)
              <span class="text-orange">
                i.fa.fa-comments-o
                  |  23 Comments

          p.blog-description
            = news.desc.html_safe
          p.text-right.blog-link-more
            = link_to 'Подробнее', news_path(news.id), class: 'btn btn-theme btn-orange'

  hr
  div.center
    ul.pagination
      li.disabled
        a href="#"
          <i class="fa fa-angle-left"></i>
      li.active
        a href="videos-list.htm"
          | 1
          <span class="sr-only">(current)</span>
      li
        a href="#"
          | 2
      li
        a href="#"
          | 3
      li
        a href="#"
          <i class="fa fa-angle-right"></i>
