div.container
  div.row.center
    div.col-md-12
      = @news.tag_list.inspect

  div.row.center
    div.col-md-6.col-md-offset-3
      h2 New comment
      hr
      = simple_form_for :comment, url: {controller: 'news', action: 'comment'}, method: 'post' do |f|
        div.form-group
          = f.input_field :title, class: 'form-control', placeholder: 'Title'
        div.form-group
          = f.input_field :comment, as: :text, class: 'form-control', placeholder: 'Comment'
        div.form-group
          = f.hidden_field :id, value: params[:id]
          - if current_user
            = f.hidden_field :user_id, value: current_user.id
          = f.submit class: 'btn btn-success btn-block btn-lg', value: 'Create comment'
