div.container
  p.header.text-center
    strong
      | О нас
  p.text-center
    | Текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст, текст

  hr.invisible
  hr.invisible

  div.row.our-team
    div.col-md-4
      div.center-block.our-team-item
        figure
          img.img-rounded src="/images/2.png"
          figcaption
            | Джони Волкер
            em
              | Youtubber &amp; Blogger

    div.col-md-4
      div.center-block.our-team-item
        figure
          img.img-rounded src="/images/22.png"
          figcaption
            | Джеймс Грин
            em
              | Webdeveloper

    div.col-md-4
      div.center-block.our-team-item
        figure
          img.img-rounded src="/images/24.png"
          figcaption
            | Джон Коннор
            em
              |Language Trainer

  hr.invisible
  hr.invisible
