/ encoding: utf-8
doctype html
html
  head
    title
      = page_title(app_name: "", separator: "")

    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render './partials/header'
    = yield
    = render './partials/footer'
    script src="/assets/js/jquery-1.10.2.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"
    script src="/assets/js/animate.js"
    script src="/assets/js/jquery.cuteTime.min.js"
    script src="/assets/js/script.js"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
